<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="Portfolio-StyleSheet.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body style="background-color:rgb(114, 0, 137);">        

        <div class="side-nav">
            <a href="portfolio.html">Portfolio</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </div>   

        <div id="main-container" class="container">
            <section class="main-section">
                <h1>About Me</h1>
                <div class="col">

                    <img src="assets/image/profile_img.png" width="250" height="250"><br>

                    
                <div class="col">
                    <h2>Accomplishments in Life</h2>
                    <p>                            
                        <ul>
                            <li>Was a Varsity football player 3/4 years in high school</li>
                            <li>Graduated from Parkwood High School in 2018</li>
                            <li>Had a D1 scholarship to play football at Western Carolina University</li>
                            <li>Got certified in C# on W# Schools</li>
                            <li>I am debt free at the age of 22</li>
                        </ul>    
                    </p>
                </div>
                <div class="col">
                    <h2>Activities I enjoy in my free time</h2>
                    <p>                            
                        <ul>
                            <li>Exploring the woods</li>
                            <li>Video games</li>
                            <li>Playing cornhole</li>
                            <li>Hanging out with friends and family</li>
                            <li>Playing sports</li>
                            <li>Helping others</li>
                            <li>Listen to music</li>
                            <li>Watch stupid YouTube videos</li>
                            <li>Binge watch Netflix shows</li>
                        </ul>                            
                    </p>
                </div>            
            </section>
        </div>
    </body>
</html>